/**
 *
 * @author Derya
 */

import java.util.Scanner;

public class FindEbob {
    
    public static int findEBOB(int number1, int number2){
        int ebob =1;
        for(int i=1; i<=number1 && i<=number2; i++){
            if((number1%i==0) && (number2%i==0)){
                ebob = i;
                
            }
        }
        return ebob;
        
    }
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Number 1:");
        int number1 = scanner.nextInt();
        System.out.print("Number 2:");
        int number2 = scanner.nextInt();
        System.out.println("Ebob:" + findEBOB(number1, number2));
        
        
    }
    
}
